# SammiForge

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/symbol/sammiforge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/symbol/sammiforge/model/: AppVersionService.java  CommonService.java  DataApi.java  SearchCondition.java  SimpleDataService.java
app/src/main/java/com/symbol/sammiforge/view/: BackPressControl.java  BackPressEditText.java  CommonMethod.java  PermissionUtil.java  PreferenceManager.java  SoundManager.java  TypeChanger.java
app/src/main/java/com/symbol/sammiforge/viewmodel/: AppVersionViewModel.java  CommonViewModel.java  SimpleDataViewModel.java
app/src/main/res/drawable/: add_48px.xml  backgroundcolor.xml  backgroundlogindialog.xml  backgroundloginpage2.xml  border_logain.xml  borderline3.xml  borderline_bottom.xml  borderline_bottom2.xml  borderline_bottom3.xml  borderline_right.xml  borderline_top2.xml  borderline_top3.xml  checklist_rtl_48px.xml  download_48px.xml  file_upload_48px.xml  filter_frames_48px.xml  ic_lock_black_24dp.xml  ic_person_black_24dp.xml  icon_drive_file_rename.xml  input_48px.xml  inventory_2_48px.xml  inventory_48px.xml  keyboard_48px.xml  keyboard_double_arrow_left_48px.xml  keyboard_double_arrow_right_48px.xml  list_alt_48px.xml  local_shipping_48px.xml  monitor_weight_48px.xml  next_plan_48px.xml  outline_dvr_24.xml  package_48px.xml  photo_camera_48px.xml  safety_divider_48px.xml  sprinkler_48px.xml  swap_horiz_48px.xml
app/src/main/res/layout/: activity_main.xml  activity_register_repair_photo.xml  activity_register_repair_photo_detail.xml  activity_splash_screen.xml  dialog_image2.xml  dialog_key_in.xml  dialog_key_in2.xml  dialog_language.xml  dialog_notice.xml  navigation_view_header.xml  row_menu.xml  row_register_repair_photo.xml
app/src/main/res/menu/: menu_toolbar.xml  navigation_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/symbol/sammiforge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
